<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\authen.common.data\authen.common.data.csproj" />
    <ProjectReference Include="..\authen.common\authen.common.csproj" />
    <ProjectReference Include="..\system\authen.system.data\authen.system.data.csproj" />
  </ItemGroup>

</Project>
