# project_dotNet_angular

./: .gitignore  README.md  authen.sln
authen/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  authen.csproj  authen.http
authen.Database/: authen.Database.csproj
authen.Database/Mongodb/Collection/: MongoClientFactory.cs  MongoDBContext.cs
authen.Database/System/: User.cs
authen.common/: authen.common.csproj
authen.common.data/Models/: ControllerAppModel.cs
authen.common.web/: authen.common.web.csproj
authen.common.web/MenuAndRole/: authentication.commonListController.cs
authen.common/Attributes/: CacheAttribute.cs
authen.common/BaseClass/: BaseAuthenticationController.cs  ListController.cs
authen.common/Helpers/: AppSettings.cs  RedisConfiguration.cs
authen.common/Services/: CacheResponseService.cs  ICacheResponseService.cs
authen.system.web/: authen.system.web.csproj
authen.system.web/Controller/: sys_giao_vienController.cs  sys_userController.cs
authen.system.web/MenuAndRole/: SystemListController.cs
authen.system.web/Partial/: sys_user_part.cs
authen/AuthECClient/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
authen/AuthECClient/src/: styles.scss
authen/AuthECClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
authen/AuthECClient/src/app/components/login/: login.component.html  login.component.ts
authen/AuthECClient/src/app/components/register/: register.component.html  register.component.ts
authen/AuthECClient/src/app/models/: auth.models.ts
authen/AuthECClient/src/app/modules/home/: index.component.html  index.component.scss  index.component.ts
authen/AuthECClient/src/app/services/: auth.intercepter.ts  auth.service.ts  auth.utils.ts
authen/AuthECClient/src/app/services/guards/: auth.guard.ts  noauth.guard.ts
authen/Controllers/: WeatherForecastController.cs
authen/extensions/: CacheExtension.cs  CacheInstaller.cs  CorsExtension.cs  InstallExtension.cs  Installer.cs  JWTExtension.cs  SystemExtension.cs  SystemInstaller.cs  addMongoDBExtension.cs  addSwaggerUIExtension.cs
system/authen.system.data/: authen.system.data.csproj
system/authen.system.data/DataAccess/: sys_user_repo.cs
system/authen.system.data/Models/: sys_user_model.cs
