<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="Partial\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\authen.common.data\authen.common.data.csproj" />
  </ItemGroup>

</Project>
